<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ORIENTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KITABLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KITAB_AD" Type="varchar" MaxLength="50" />
    <Property Name="KITAB_YAZAR" Type="varchar" MaxLength="50" />
    <Property Name="KITAB_SEHIFE" Type="int" />
    <Property Name="KITAB_QIYMET" Type="money" />
    <Property Name="KITAB_TARIX" Type="date" />
    <Property Name="KITAB_CAPEV" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ORIENTDBModelStoreContainer">
    <EntitySet Name="KITABLAR" EntityType="Self.KITABLAR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>